{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupplierConnectDB": "Data Source=.;Initial Catalog=SupplierConnectDB;Persist Security Info=True;User ID=sa;Password=m!A!m123;;TrustServerCertificate=True"
  }
}
